PORT=3001
DB_MONGOOSE="mongodb://localhost:27017/doctor"
GOOGLE_CLIENT_ID="155616110568-gqojdekg4qg1077fphhattir1eojnbid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK="http://localhost:3001/v1/auth/google/callback"
FRONTEND_URL="http://localhost:5173"