PORT=3001
DB_MONGOOSE="mongodb://localhost:27017/doctor"
GOOGLE_CLIENT_ID="155616110568-gqojdekg4qg1077fphhattir1eojnbid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK="http://localhost:3001/v1/auth/google/callback"
FRONTEND_URL="http://localhost:5173"

MERCADOPAGO_LOCAL_PUBLIC_KEY="TEST-21738ae3-c45b-4acd-bd24-78e1f63e4b18"
MERCADOPAGO_LOCAL_ACCESS_TOKEN="TEST-3416340458135766-082321-5f055a929ce3eed6abdab7fefbb37473-135898274"
MERCADOPAGO_USER_ID="135898274"
MERCADOPAGO_APP="3416340458135766"