PORT=3001
DB_MONGOOSE="mongodb://localhost:27017/doctor"
GOOGLE_CLIENT_ID="155616110568-gqojdekg4qg1077fphhattir1eojnbid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK="http://localhost:3001/v1/auth/google/callback"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3001"

MERCADOPAGO_LOCAL_PUBLIC_KEY="TEST-2d7f6295-52b6-47cb-80de-251378a821a1"
MERCADOPAGO_LOCAL_ACCESS_TOKEN="APP_USR-4785393702243853-090511-bea43854e86b7800f3d2e547f1eb6307-1469896843"
MERCADOPAGO_USER_ID="135898274"

MERCADOPAGO_CLIENT_ID="3416340458135766"
MERCADOPAGO_CLIENT_SECRET="o6nZDJ2DVqSWuwGScJMEajAn2CXaBABa"
